{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@adtech/source"],
    "paths": {
      "@adtech/shared-types": ["packages/shared-types/src/index.ts"],
      "@adtech/database": ["packages/database/src/index.ts"],
      "@adtech/analytics": ["packages/analytics/src/index.ts"],
      "@adtech/meta-api": ["packages/meta-api/src/index.ts"]
    }
  }
}
